<html lang="pt-br">

<head>
    <link rel="stylesheet" href="Style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <title>AluraFlix</title>
</head>


<body>
    <header>ALURAFLIX</header>

    <section class="Chamada">
    <div class="chamada-texto">
        <h1>Resumo de Harry Potter - Em Ordem Cronológica A HISTÓRIA COMPLETA DE HARRY POTTER [+13]</h1>
        <p>#HARRY POTTER</p>
    </div>
    <div></div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Rgy1AEPyguM?si=1AYdtQRlt3xOTIef"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    </section>

</section class='Categoria'>
<h2>Filmes</h2> 
<div class="Categoria-Vídeos">
   <a href="https://www.youtube.com/watch?v=Wr_B9yU6P0k" >
    <img src="https://img.youtube.com/vi/Wr_B9yU6P0k/maxresdefault.jpg" />
</a>
<a href="https://www.youtube.com/watch?v=R98yCdqLsTk" >
    <img src="https://img.youtube.com/vi/R98yCdqLsTk/maxresdefault.jpg" />
</a>
<a href="https://www.youtube.com/watch?v=4xLeQ5xe4gA" >
    <img src="https://img.youtube.com/vi/4xLeQ5xe4gA/maxresdefault.jpg" />
</a>
<a href="https://www.youtube.com/watch?v=MxepiwhofpY" >
    <img src="https://img.youtube.com/vi/MxepiwhofpY/maxresdefault.jpg" />
</a>
</div>
</section>

</body>r

</html>